body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f7;
    margin: 0;
    padding: 20px;
    color: #1d1d1f;
}

.product-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #0066cc;
}

.product-card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.nav-button {
    background-color: #0071e3;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #0077ed;
}

.product-title {
    color: #1d1d1f;
    margin-top: 0;
}

.product-image {
    width: 300px;
    height: 300px;
    object-fit: contain;
    border-radius: 8px;
    margin: 20px 0;
    background-color: #f5f5f7;
}


.cart-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ffffff;
    color: white;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
    font-size: 24px; /* Increase icon size */
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5); /* Stronger shadow for contrast */
}

.cart-button:hover {
    background-color: #0077ed;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.product-description {
    line-height: 1.6;
    margin-bottom: 20px;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0066cc;
    margin: 20px 0;
}

.product-link {
    display: inline-block;
    margin: 10px 0;
    color: #0066cc;
    text-decoration: none;
    transition: color 0.3s;
}

.product-link:hover {
    color: #0077ed;
    text-decoration: underline;
}

.add-to-cart {
    background-color: #0071e3;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #0077ed;
}


.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.cart-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
}

.cart-content h2 {
    margin-top: 0;
}

.cart-content ul {
    list-style: none;
    padding: 0;
}

.cart-content li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.cart-content li img {
    margin-right: 15px;
}

.close-cart {
    background-color: #0071e3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.close-cart:hover {
    background-color: #0077ed;
}

.filter-container {
    margin: 20px auto;
    max-width: 800px;
    padding: 0 20px;
    text-align: center;
}

.filter-select {
    padding: 10px 20px;
    border-radius: 24px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background-color: white;
    color: #1d1d1f;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.filter-select:hover {
    border-color: #0071e3;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-select:focus {
    outline: none;
    border-color: #0071e3;
    box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2);
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.checkout-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-button:hover {
    background-color: #218838;
}