<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vẽ Dinh Độc Lập Canvas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dinh Độc Lập</h1>
    <canvas id="palaceCanvas" width="600" height="400"> <!-- Điều chỉnh kích thước canvas -->
        Trình duyệt của bạn không hỗ trợ thẻ HTML5 canvas.
    </canvas>

    <script src="script.js"></script>
</body>
</html>